# .env
VITE_BASE_URL=http://10.0.0.83/
VITE_GET_MOVIES_API_URL=${VITE_BASE_URL}get_movies_list_json.php
VITE_GET_MOVIES_RANDOM_API_URL=${VITE_BASE_URL}get_random_movies_list.php?limit=
VITE_RESET_DISK__URL=${VITE_BASE_URL}reload_disk.php


#modakflix auth spring boot server

VITE_SPRING_BASE_URL=http://localhost
VITE_SPRING_PORT=8081
VITE_SPRING_LOGIN_URL=${VITE_SPRING_BASE_URL}:${VITE_SPRING_PORT}/modakflix-auth/login
VITE_SPRING_SIGN_OUT_URL=${VITE_SPRING_BASE_URL}:${VITE_SPRING_PORT}/modakflix-auth/signout
VITE_SPRING_SIGNUP_URL=${VITE_SPRING_BASE_URL}:${VITE_SPRING_PORT}/modakflix-auth/signup
VITE_SPRING_AUTH_URL=${VITE_SPRING_BASE_URL}:${VITE_SPRING_PORT}/modakflix-auth/authenticate